test_size=0.20

[[ 7839  5157]
 [ 2347 16360]]
              precision    recall  f1-score   support

           0       0.77      0.60      0.68     12996
           1       0.76      0.87      0.81     18707

    accuracy                           0.76     31703
   macro avg       0.76      0.74      0.74     31703
weighted avg       0.76      0.76      0.76     31703
==================================================
test_size=0.33
[[12946  8303]
 [ 4206 26855]]
              precision    recall  f1-score   support

           0       0.75      0.61      0.67     21249
           1       0.76      0.86      0.81     31061

    accuracy                           0.76     52310
   macro avg       0.76      0.74      0.74     52310
weighted avg       0.76      0.76      0.76     52310

