player 105248644
confusion_matrix ============================
[[318 318]
 [195 785]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.62      0.50      0.55       636
           1       0.71      0.80      0.75       980

    accuracy                           0.68      1616
   macro avg       0.67      0.65      0.65      1616
weighted avg       0.68      0.68      0.67      1616

Sensitivity            : 0.5
Specificity            : 0.8010204081632653
=====================================================
player 34505203
confusion_matrix ============================
[[237 476]
 [297 766]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.44      0.33      0.38       713
           1       0.62      0.72      0.66      1063

    accuracy                           0.56      1776
   macro avg       0.53      0.53      0.52      1776
weighted avg       0.55      0.56      0.55      1776

Sensitivity            : 0.332398316970547
Specificity            : 0.7206020696142992
=====================================================
player 72312627
confusion_matrix ============================
[[  1 498]
 [  0 783]]
classification_report ============================
              precision    recall  f1-score   support

           0       1.00      0.00      0.00       499
           1       0.61      1.00      0.76       783

    accuracy                           0.61      1282
   macro avg       0.81      0.50      0.38      1282
weighted avg       0.76      0.61      0.46      1282

Sensitivity            : 0.002004008016032064
Specificity            : 1.0
=====================================================
player 82262664
confusion_matrix ============================
[[  8 455]
 [  5 933]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.62      0.02      0.03       463
           1       0.67      0.99      0.80       938

    accuracy                           0.67      1401
   macro avg       0.64      0.51      0.42      1401
weighted avg       0.65      0.67      0.55      1401

Sensitivity            : 0.017278617710583154
Specificity            : 0.9946695095948828
=====================================================
player 101356886
confusion_matrix ============================
[[ 770  662]
 [ 318 1698]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.71      0.54      0.61      1432
           1       0.72      0.84      0.78      2016

    accuracy                           0.72      3448
   macro avg       0.71      0.69      0.69      3448
weighted avg       0.71      0.72      0.71      3448

Sensitivity            : 0.5377094972067039
Specificity            : 0.8422619047619048
=====================================================
player 106573901
confusion_matrix ============================
[[80 26]
 [73 33]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.52      0.75      0.62       106
           1       0.56      0.31      0.40       106

    accuracy                           0.53       212
   macro avg       0.54      0.53      0.51       212
weighted avg       0.54      0.53      0.51       212

Sensitivity            : 0.7547169811320755
Specificity            : 0.3113207547169811
=====================================================
player 132851371
confusion_matrix ============================
[[57 28]
 [40 41]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.59      0.67      0.63        85
           1       0.59      0.51      0.55        81

    accuracy                           0.59       166
   macro avg       0.59      0.59      0.59       166
weighted avg       0.59      0.59      0.59       166

Sensitivity            : 0.6705882352941176
Specificity            : 0.5061728395061729
=====================================================
player 134556694
confusion_matrix ============================
[[130  14]
 [ 97  27]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.57      0.90      0.70       144
           1       0.66      0.22      0.33       124

    accuracy                           0.59       268
   macro avg       0.62      0.56      0.51       268
weighted avg       0.61      0.59      0.53       268

Sensitivity            : 0.9027777777777778
Specificity            : 0.21774193548387097
=====================================================
player 159020918
confusion_matrix ============================
[[73  2]
 [57  1]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.56      0.97      0.71        75
           1       0.33      0.02      0.03        58

    accuracy                           0.56       133
   macro avg       0.45      0.50      0.37       133
weighted avg       0.46      0.56      0.42       133

Sensitivity            : 0.9733333333333334
Specificity            : 0.017241379310344827
=====================================================
player 92423451
confusion_matrix ============================
[[494  26]
 [556 139]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.47      0.95      0.63       520
           1       0.84      0.20      0.32       695

    accuracy                           0.52      1215
   macro avg       0.66      0.57      0.48      1215
weighted avg       0.68      0.52      0.45      1215

Sensitivity            : 0.95
Specificity            : 0.2
=====================================================
player 116585378
confusion_matrix ============================
[[ 452  459]
 [ 231 1337]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.66      0.50      0.57       911
           1       0.74      0.85      0.79      1568

    accuracy                           0.72      2479
   macro avg       0.70      0.67      0.68      2479
weighted avg       0.71      0.72      0.71      2479

Sensitivity            : 0.4961580680570801
Specificity            : 0.8526785714285714
=====================================================
player 121769650
confusion_matrix ============================
[[447  65]
 [457 377]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.49      0.87      0.63       512
           1       0.85      0.45      0.59       834

    accuracy                           0.61      1346
   macro avg       0.67      0.66      0.61      1346
weighted avg       0.72      0.61      0.61      1346

Sensitivity            : 0.873046875
Specificity            : 0.4520383693045564
=====================================================
player 73562326
confusion_matrix ============================
[[ 31 460]
 [ 14 842]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.69      0.06      0.12       491
           1       0.65      0.98      0.78       856

    accuracy                           0.65      1347
   macro avg       0.67      0.52      0.45      1347
weighted avg       0.66      0.65      0.54      1347

Sensitivity            : 0.06313645621181263
Specificity            : 0.9836448598130841
=====================================================
player 87278757
confusion_matrix ============================
[[194 263]
 [203 813]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.49      0.42      0.45       457
           1       0.76      0.80      0.78      1016

    accuracy                           0.68      1473
   macro avg       0.62      0.61      0.62      1473
weighted avg       0.67      0.68      0.68      1473

Sensitivity            : 0.424507658643326
Specificity            : 0.8001968503937008
=====================================================
player 106863163
confusion_matrix ============================
[[  45 1407]
 [   6 2106]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.88      0.03      0.06      1452
           1       0.60      1.00      0.75      2112

    accuracy                           0.60      3564
   macro avg       0.74      0.51      0.40      3564
weighted avg       0.71      0.60      0.47      3564

Sensitivity            : 0.030991735537190084
Specificity            : 0.9971590909090909
=====================================================
player 125581247
confusion_matrix ============================
[[ 110 1202]
 [  16 1860]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.87      0.08      0.15      1312
           1       0.61      0.99      0.75      1876

    accuracy                           0.62      3188
   macro avg       0.74      0.54      0.45      3188
weighted avg       0.72      0.62      0.51      3188

Sensitivity            : 0.08384146341463415
Specificity            : 0.9914712153518124
=====================================================
player 94296097
confusion_matrix ============================
[[   2 1311]
 [   3 1739]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.40      0.00      0.00      1313
           1       0.57      1.00      0.73      1742

    accuracy                           0.57      3055
   macro avg       0.49      0.50      0.36      3055
weighted avg       0.50      0.57      0.42      3055

Sensitivity            : 0.0015232292460015233
Specificity            : 0.9982778415614236
=====================================================
player 94738847
confusion_matrix ============================
[[ 480  676]
 [ 320 1199]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.60      0.42      0.49      1156
           1       0.64      0.79      0.71      1519

    accuracy                           0.63      2675
   macro avg       0.62      0.60      0.60      2675
weighted avg       0.62      0.63      0.61      2675

Sensitivity            : 0.41522491349480967
Specificity            : 0.7893350888742594
=====================================================
player 101695162
confusion_matrix ============================
[[  82 1089]
 [  26 1795]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.76      0.07      0.13      1171
           1       0.62      0.99      0.76      1821

    accuracy                           0.63      2992
   macro avg       0.69      0.53      0.45      2992
weighted avg       0.68      0.63      0.51      2992

Sensitivity            : 0.07002561912894961
Specificity            : 0.985722130697419
=====================================================
player 86745912
confusion_matrix ============================
[[  26  644]
 [  15 1163]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.63      0.04      0.07       670
           1       0.64      0.99      0.78      1178

    accuracy                           0.64      1848
   macro avg       0.64      0.51      0.43      1848
weighted avg       0.64      0.64      0.52      1848

Sensitivity            : 0.03880597014925373
Specificity            : 0.9872665534804754
=====================================================
player 94155156
confusion_matrix ============================
[[ 40 561]
 [  4 935]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.91      0.07      0.12       601
           1       0.62      1.00      0.77       939

    accuracy                           0.63      1540
   macro avg       0.77      0.53      0.45      1540
weighted avg       0.74      0.63      0.52      1540

Sensitivity            : 0.06655574043261231
Specificity            : 0.9957401490947817
=====================================================
player 111620041
confusion_matrix ============================
[[ 219 1362]
 [  62 1925]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.78      0.14      0.24      1581
           1       0.59      0.97      0.73      1987

    accuracy                           0.60      3568
   macro avg       0.68      0.55      0.48      3568
weighted avg       0.67      0.60      0.51      3568

Sensitivity            : 0.13851992409867173
Specificity            : 0.968797181680926
=====================================================
player 41231571
confusion_matrix ============================
[[ 212  949]
 [ 293 1859]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.42      0.18      0.25      1161
           1       0.66      0.86      0.75      2152

    accuracy                           0.63      3313
   macro avg       0.54      0.52      0.50      3313
weighted avg       0.58      0.63      0.58      3313

Sensitivity            : 0.1826012058570198
Specificity            : 0.8638475836431226
=====================================================
player 25907144
confusion_matrix ============================
[[  69 2124]
 [   8 2680]]
classification_report ============================
              precision    recall  f1-score   support

           0       0.90      0.03      0.06      2193
           1       0.56      1.00      0.72      2688

    accuracy                           0.56      4881
   macro avg       0.73      0.51      0.39      4881
weighted avg       0.71      0.56      0.42      4881

Sensitivity            : 0.03146374829001368
Specificity            : 0.9970238095238095
=====================================================
